@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  position: relative;
  box-sizing: border-box;
}

 .active {
  background-color: rgb(37, 37, 37);
  padding: 0.4rem;

  
  border-radius: 20px;
}

.web-Nav-active {
  background-color: black;
  border-radius: 5rem;
  padding: 0.4rem;
  padding-inline: 1rem;
  color: white;
}

.web-NavCart-active{
  background-color: black;
  border-radius: 5rem;
  padding: 0.4rem;
  color: white;
  
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

::-webkit-scrollbar {
  width: 120px;
  margin-inline: 1rem;
}

::-webkit-scrollbar-thumb {
  height: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 5rem;
  gap: 1rem;
}

.grid-container > .item_1 {
  grid-column: 1/2;
  grid-row: 1/1;
  border-radius: 1rem;
}

.grid-container > .item_2 {
  grid-column: 2/3;
  border-radius: 1rem;
}
.grid-container > .item_3 {
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 1rem;
}
.grid-container > .item_4 {
  grid-column: 4/5;
  grid-row: 1/3;
  border-radius: 1rem;
}
.grid-container > .item_5 {
  grid-column: 5/6;
  grid-row: 2/3;
  border-radius: 1rem;
}
.grid-container > .item_6 {
  grid-column: 5/6;
  grid-row: 1/2;
  border-radius: 1rem;
}
.grid-container > .item_7 {
  grid-column: 4/6;
  grid-row: 3/4;
  border-radius: 1rem;
  background-image: url("/IMG/05.jpg");
  background-size: cover;
}
.grid-container > .item_8 {
  grid-column: 3/4;
  grid-row: 3/4;
  border-radius: 1rem;
}
.grid-container > .item_9 {
  grid-column: 1/3;
  grid-row: 2/4;
  border-radius: 1rem;
}

.About_grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.cart_grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.LoginBg {
  background-image: url("/IMG/login.png");
  background-size: cover;
}

.signup_img {
  background-image: url("/IMG/signup.jpg");
  background-size: cover;
}

.password_bg {
  background-image: url("/IMG/rest_password.webp");
  background-size: cover;
}

input:focus-visible{
  outline: none;
}

